# jtasks

./: README.md  pom.xml
src/main/java/androidx/annotation/: MainThread.java  VisibleForTesting.java
src/main/java/androidx/arch/core/executor/: ArchTaskExecutor.java  DefaultTaskExecutor.java  TaskExecutor.java
src/main/java/androidx/arch/core/internal/: SafeIterableMap.java
src/main/java/io/fluffydaddy/annotation/: AnyThread.java  MainThread.java  NonNull.java  Nullable.java  RestrictTo.java  UiThread.java  WorkerThread.java
src/main/java/io/fluffydaddy/driver/: Channel.java  Device.java
src/main/java/io/fluffydaddy/driver/channel/: BlockChannel.java  FileIOChannel.java  SocketChannel.java  WebsiteChannel.java
src/main/java/io/fluffydaddy/driver/device/: BlockDevice.java  FileIODevice.java
src/main/java/io/fluffydaddy/driver/iostream/: DeviceReader.java  DeviceWriter.java
src/main/java/io/fluffydaddy/feature/: ICommand.java  IDeploy.java  IEmploy.java  IFeature.java  ITask.java
src/main/java/io/fluffydaddy/feature/impl/: CommandImpl.java  DeployImpl.java  EmployImpl.java  FeatureImpl.java  TaskImpl.java
src/main/java/io/fluffydaddy/jtasks/core/: ITaskFactory.java  ITaskService.java  ITaskTracker.java  TrackState.java
src/main/java/io/fluffydaddy/jtasks/execution/: ExecutorFactory.java  ExecutorHandler.java  ExecutorSerial.java  ExecutorSignal.java
src/main/java/io/fluffydaddy/jtasks/execution/internal/: FastSafeIterableMap.java  SafeIterableMap.java
src/main/java/io/fluffydaddy/jtasks/execution/runtime/: ArchTaskExecutor.java  DefaultTaskExecutor.java  TaskExecutor.java
src/main/java/io/fluffydaddy/jtasks/execution/util/: Function.java
src/main/java/io/fluffydaddy/jtasks/extensions/progress/: ProgressListener.java  ProgressObserver.java  ProgressSource.java  ProgressTask.java  ProgressTracker.java
src/main/java/io/fluffydaddy/jtasks/extensions/transfer/: OnExecuteTask.java  OnFailureTask.java  OnSuccessTask.java  TransferTask.java
src/main/java/io/fluffydaddy/jtasks/factory/: Job.java  Service.java
src/main/java/io/fluffydaddy/jtasks/feature/: ICommand.java  IDeploy.java  IEmploy.java  IFeature.java  ITask.java
src/main/java/io/fluffydaddy/jtasks/impl/: TaskFactory.java  TaskService.java  TaskTracker.java
src/main/java/io/fluffydaddy/jtasks/impl/feature/: CommandImpl.java  DeployImpl.java  EmployImpl.java  FeatureImpl.java  TaskImpl.java
src/main/java/io/fluffydaddy/jtasks/plugin/: Plugin.java  PluginListener.java  PluginManagment.java  PluginState.java
src/main/java/io/fluffydaddy/plugin/: Plugin.java  PluginListener.java  PluginManagment.java  PluginState.java
src/main/java/io/fluffydaddy/reactive/: DataObserver.java  DataPublisher.java  DataPublisherUtils.java  DataSubscriber.java  DataSubscription.java  DataSubscriptionImpl.java  DataSubscriptionList.java  DataTransformer.java  DelegatingObserver.java  ErrorObserver.java  Reactive.java  Scheduler.java  SubscriptionBuilder.java  WeakDataObserver.java
src/main/java/io/fluffydaddy/reactive/impl/: Subscriber.java
src/main/java/io/fluffydaddy/reactive/livedata/: LiveData.java  MutableLiveData.java
src/main/java/io/fluffydaddy/storage/: Inflater.java  Storage.java
